# IOT

./: .gitignore  MyIOTPoc.slnx  README.md  my-iot-poc-api.slnx
MyIOTPoc.API/: GlobalUsings.cs  MyIOTPoc.API.csproj  MyIOTPoc.API.http  Program.cs  appsettings.Development.json  appsettings.json
MyIOTPoc.API/Controllers/: DeviceControllerExtensions.cs  SensorControllerExtensions.cs
MyIOTPoc.API/Properties/: launchSettings.json
MyIOTPoc.API/Setup/: DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  MediatrExtensions.cs  OpenTelemetryExtensions.cs
MyIOTPoc.API/Setup/Configuration/OpenTelemetry/: OpenTelemetryExporterOptions.cs  OpenTelemetryLoggingConfiguration.cs  OpenTelemetryMetricsConfiguration.cs  OpenTelemetryTracingConfiguration.cs
MyIOTPoc.Bridge/: MyIOTPoc.Bridge.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyIOTPoc.Bridge/Attributes/: JsonConvertibleAttribute.cs
MyIOTPoc.Bridge/BackgroundServices/: SerialPortListenerService.cs
MyIOTPoc.Bridge/Clients/Devices/: DeviceClient.cs
MyIOTPoc.Bridge/Clients/Sensors/: SensorClient.cs
MyIOTPoc.Bridge/Commands/Base/: CommandEnvelope.cs
MyIOTPoc.Bridge/Commands/Devices/: RegisterDeviceCommand.cs
MyIOTPoc.Bridge/Commands/Dispatcher/: CommandDispatcher.cs
MyIOTPoc.Bridge/Commands/Sensors/: AddReadingCommand.cs
MyIOTPoc.Bridge/Handlers/Base/: CommandHandler.cs  ICommandHandler.cs
MyIOTPoc.Bridge/Handlers/Devices/: RegisterDeviceCommandHandler.cs
MyIOTPoc.Bridge/Handlers/Sensors/: AddReadingCommandaHandler.cs
MyIOTPoc.Bridge/Ports/: SerialPortExtensions.cs  SerialPortMock.cs
MyIOTPoc.Bridge/Properties/: launchSettings.json
MyIOTPoc.Business/: Assembly.cs  GlobalUsings.cs  MyIOTPoc.Business.csproj
MyIOTPoc.Business/CommandHandlers/: AddReadingHandler.cs  RegisterDeviceHandler.cs
MyIOTPoc.Business/Commands/: RegisterDeviceCommand.cs
MyIOTPoc.Business/Commands/Devices/: RegisterDeviceCommand.cs
MyIOTPoc.Business/Commands/Sensors/: AddReadingCommand.cs
MyIOTPoc.Business/Queries/: GetDevicesQuery.cs
MyIOTPoc.Business/Queries/Devices/: GetDevicesQuery.cs
MyIOTPoc.Business/Queries/Sensors/: GetSensorsQuery.cs
MyIOTPoc.Business/QueryHandlers/: GetDevicesQueryHandler.cs  QueryHandlerWithActivity.cs
MyIOTPoc.Business/QueryHandlers/Devices/: GetDevicesQueryHandler.cs
MyIOTPoc.Business/QueryHandlers/Sensors/: GetSensorsQuery.cs
MyIOTPoc.DAL/: MyIOTPoc.DAL.csproj
MyIOTPoc.DAL/Context/: IotDbContext.cs
MyIOTPoc.DAL/Repositories/: DeviceRepository.cs  SensorRepository.cs
MyIOTPoc.Domain/: MyIOTPoc.Domain.csproj
MyIOTPoc.Domain/Models/Base/: EntityBase.cs
MyIOTPoc.Domain/Models/Devices/: Device.cs
MyIOTPoc.Domain/Models/Sensors/: Reading.cs  Sensor.cs
MyIOTPoc.Models/: Class1.cs
MyIOTPoc.Telemetry/: MyIOTPoc.Telemetry.csproj
MyIOTPoc.Telemetry/Configuration/OpenTelemetry/: OpenTelemetryExporterOptions.cs  OpenTelemetryLoggingConfiguration.cs  OpenTelemetryMetricsConfiguration.cs  OpenTelemetryTracingConfiguration.cs
MyIOTPoc.Telemetry/Setup/: OpenTelemetryExtensions.cs
my-iot-poc-api/: Program.cs  my-iot-poc-api.csproj  my-iot-poc-api.http
my-iot-poc-api/Properties/: launchSettings.json
my-iot-poc-api/Setup/: MediatrExtensions.cs  OpenTelemetryExtensions.cs
my-iot-poc-api/SignalR/: IotSignalRHub.cs
